{
  "name": "testcafe-intive-demo",
  "version": "1.0.0",
  "description": "Cross browser demo for Intive - Animal Adoption",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome tests/adoption.spec.js -c 3 -S -s screenshots -r xunit:reports/testreport.xml",
    "test:chrome:headless": "testcafe chrome:headless tests/adoption.spec.js -S -s screenshots -r xunit:reports/testreport.xml",
    "test:firefox": "testcafe firefox tests/adoption.spec.js -S -s screenshots -r xunit:reports/testreport.xml",
    "test:firefox:headless": "testcafe firefox:headless tests/adoption.spec.js -S -s screenshots -r xunit:reports/testreport.xml",
    "test:safari": "testcafe safari tests/adoption.spec.js -S -s screenshots -r xunit:reports/testreport.xml",
    "test:opera": "testcafe opera tests/adoption.spec.js -S -s screenshots -r xunit:reports/testreport.xml",
    "test:mobile": "testcafe remote tests/adoption.spec.js -S -s screenshots -r xunit:reports/testreport.xml --qr-code",
    "lint": "eslint tests/"
  },
  "keywords": [
    "TestCafe",
    "JavaScript",
    "EndToEnd"
  ],
  "author": "Ion Petrache",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.4.0",
    "testcafe": "^0.21.1"
  }
}
